; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "HTTPClient",
"class": "PlayFabHTTPClient",
"language": "GDScript",
"path": "res://PlayFabSDK/PlayFabHttpClient.gd"
} ]
_global_script_class_icons={
"PlayFabHTTPClient": ""
}

[application]

config/name="PlayFabTest"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

PlayFab="*res://PlayFabSDK/PlayFab.gd"
PlayFabSettings="*res://PlayFabSDK/PlayFabSettings.gd"

[display]

window/size/width=960
window/size/height=540

[rendering]

environment/default_environment="res://default_env.tres"
