[gd_scene load_steps=2 format=2]

[ext_resource path="res://scene/player_item_management/player_item_management.gd" type="Script" id=1]

[node name="PlayerItemManagement" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_get_user_inventory" type="Button" parent="."]
margin_right = 192.0
margin_bottom = 24.0
text = "GetUserInventory"

[node name="lbl_json_parse_result" type="Label" parent="."]
margin_left = 200.0
margin_right = 472.0
margin_bottom = 24.0
text = "json_parse_result"
valign = 1

[node name="value" type="TextEdit" parent="lbl_json_parse_result"]
margin_top = 32.0
margin_right = 272.0
margin_bottom = 432.0
readonly = true
wrap_enabled = true
[connection signal="pressed" from="btn_get_user_inventory" to="." method="_on_btn_get_user_inventory_pressed"]
